# boi project config file.

[build]
    [build.image]
        value = true
    #[build.version]
    #  value = "1.0.0"
    [build.base_path]
        value = "."
    [build.dockerfile]
        value = "Dockerfile"
    [build.repository]
        value = "registry.dradux.com/flask-todo-frontend"
    [build.tag_image_latest]
        value = true
    [build.args]
        arglist = [ "DEPLOY_ENV:prd" ]
    [build.additional_labels]
        labels = ["APP_NAME:flask-todo-frontend"]

[push]
    [push.image]
        value = true
    [push.registry.url]
        value = "registry.dradux.com"
    [push.registry.username]
        value = "admin"
    # this is disabled as we use the .dockercfg
    #[push.registry.password]
    #  value = ""

[source]
    [source.tag]
        value = true

[history]
    [history.save_request_canceled]
        value = true
